{
  "permissions": {
    "allow": [
      "Skill(gsd-plan-phase)",
      "Skill(gsd-plan-phase:*)",
      "Bash(rtk ls *)",
      "Bash(rtk tsc *)",
      "Bash(rtk npm *)",
      "Bash(rtk read *)",
      "Bash(npm list *)",
      "Bash(pi-gsd-tools --help)",
      "Bash(pi-gsd-tools list-todos *)",
      "Bash(gsd-sdk query *)",
      "Read(//Users/suntc/.claude/get-shit-done/references/**)",
      "Bash(rtk git *)",
      "Read(//Users/suntc/.claude/get-shit-done/workflows/discuss-phase/modes/**)",
      "Read(//Users/suntc/.claude/get-shit-done/workflows/discuss-phase/templates/**)",
      "Skill(gsd-ui-phase)",
      "Skill(gsd-ui-phase:*)",
      "WebSearch",
      "Skill(gsd-new-project)",
      "Skill(gsd-new-project:*)",
      "Bash(npm create *)",
      "Bash(npm install *)",
      "Bash(npm view *)",
      "Bash(timeout 15 npm run dev)",
      "Bash(kill %1)",
      "Bash(rtk npx *)",
      "Bash(./node_modules/.bin/electron-builder install-app-deps *)",
      "Bash(./node_modules/.bin/electron --version)",
      "Bash(node -e \"console.log\\(require\\('electron'\\).app.getName\\(\\)\\)\")",
      "Bash(./node_modules/.bin/electron out/main/index.js)",
      "Bash(./node_modules/electron/dist/Electron.app/Contents/MacOS/Electron --version)",
      "Bash(pkill -f \"electron\")",
      "Bash(pkill -f \"electron-vite\")",
      "Bash(node -e ' *)",
      "Bash(/Users/suntc/project/CDF/node_modules/electron/dist/Electron.app/Contents/MacOS/Electron --version)",
      "Bash(cat)",
      "Bash(/Users/suntc/project/CDF/node_modules/electron/dist/Electron.app/Contents/MacOS/Electron /tmp/test-electron.js)",
      "Bash(./node_modules/electron/dist/Electron.app/Contents/MacOS/Electron --no-sandbox --version)",
      "Bash(./node_modules/electron/dist/Electron.app/Contents/MacOS/Electron test-electron.cjs)",
      "Bash(./node_modules/electron/dist/Electron.app/Contents/MacOS/Electron test-electron2.cjs)",
      "Bash(./node_modules/.bin/electron-builder --mac --dir)",
      "Bash(ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ npm install electron@41.0.0 --save-dev --ignore-scripts)",
      "Bash(node install.js)",
      "Bash(DEBUG=electron* rtk npm run dev)",
      "Bash(./node_modules/electron/dist/Electron.app/Contents/MacOS/Electron --help)",
      "Bash(open -a \"./node_modules/electron/dist/Electron.app\" --args --version)",
      "Bash(/Users/suntc/project/CDF/node_modules/.bin/electron --version)",
      "Bash(/Users/suntc/project/CDF/node_modules/.bin/electron test.cjs)",
      "Bash(pkill -f electron)",
      "Bash(npm run *)",
      "Bash(./node_modules/.bin/electron test2.cjs)",
      "Bash(/Users/suntc/project/CDF/node_modules/.bin/electron test3.cjs)",
      "Bash(./node_modules/.bin/electron test4.cjs)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); CMD=$(echo \"$INPUT\" | jq -r '.tool_input.command // \"\"' 2>/dev/null); if echo \"$CMD\" | grep -q 'gsd-sdk query worktree.cleanup-wave'; then echo '⚠ Use scripts/gsd-cleanup-worktree.sh instead of raw gsd-sdk call' >&2; exit 2; fi"
          }
        ]
      }
    ]
  }
}
